amplify/backend/api/sydneyperformance/schema.graphql

type lesson @model
@auth(
  rules: [
    {allow: groups, groups:["Admin"], operations: [create, update, delete, read]},
    {allow: groups, groupsField: "userpools", operations: [read]},
  ]
)
{
  id: ID!
  title: String!
  description: String!
  userpools: [String]
  submissions: [submission] @connection(keyName: "byLesson", fields: ["id"])
}

type submission @model
@auth(
  rules: [
    {allow: groups, groups:["Admin"], operations: [create, update, delete, read]},
    { allow: owner, ownerField: "owner", operations: [create, read] },
  ]
)
@key(name: "byLesson", fields: ["lessonId"])
{
  id: ID!
  owner: String
  feedback: feedback
  lessonId: ID!
}

type feedback @model
@auth(
  rules: [
    { allow: groups, groups:["Admin"], operations: [create, update, delete, read] },
    { allow: owner, ownerField: "owner", operations: [read] }
  ]
)
@key(name: "bySubmission", fields: ["submissionId"])
{
  id: ID!
  owner: String
  message: String!
  submissionId: ID!
}